\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{DLnat}
\citation{KAR1}
\citation{KAR2}
\citation{MM1}
\citation{MM2}
\citation{HEJ1}
\citation{Kuty}
\citation{SchwabZech2019}
\citation{LMR1}
\citation{LMRS1}
\citation{DLbook}
\citation{BAR1}
\citation{Cy1}
\citation{HOR1}
\citation{ChenChen}
\citation{deeponets}
\citation{LMK2021}
\citation{LMK2021}
\citation{donet2}
\citation{donet3}
\citation{donet4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{li2020neural}
\citation{li2020neural}
\citation{li2020multipole}
\citation{fourierop2020}
\citation{fourierop2020}
\citation{LMK2021}
\citation{fourierop2020}
\citation{li2020neural}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Approximation by Fourier Neural Operators}}{3}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{Approximation by Fourier Neural Operators}{section.2}{}}
\newlabel{sec:2@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Setting for Operator Learning.}}{3}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {setting}{\ifthmt@listswap Setting\nonbreakingspace 2.1\else \numberline {2.1}Setting\fi }{3}{setting.1}\protected@file@percent }
\newlabel{setting}{{2.1}{3}{}{setting.1}{}}
\newlabel{setting@cref}{{[setting][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Neural Operators}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:no-r}{{2.1}{3}{Neural Operators}{equation.1}{}}
\newlabel{eq:no-r@cref}{{[equation][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{eq:no-q}{{2.2}{3}{Neural Operators}{equation.2}{}}
\newlabel{eq:no-q@cref}{{[equation][2][2]2.2}{[1][3][]3}{}{}{}}
\citation{li2020neural}
\citation{li2020neural}
\citation{li2020multipole}
\citation{fourierop2020}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 2.2\else \numberline {2.2}Remark\fi }{4}{remark.2}\protected@file@percent }
\newlabel{eq:no-k}{{2.3}{4}{Neural Operators}{equation.3}{}}
\newlabel{eq:no-k@cref}{{[equation][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Fourier Neural Operators}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:fno-k}{{2.4}{4}{Fourier Neural Operators}{equation.4}{}}
\newlabel{eq:fno-k@cref}{{[equation][4][2]2.4}{[1][4][]4}{}{}{}}
\newlabel{eq:fnok}{{2.5}{4}{Fourier Neural Operators}{equation.5}{}}
\newlabel{eq:fnok@cref}{{[equation][5][2]2.5}{[1][4][]4}{}{}{}}
\newlabel{eq:fno}{{2.6}{5}{Fourier Neural Operators}{equation.6}{}}
\newlabel{eq:fno@cref}{{[equation][6][2]2.6}{[1][5][]5}{}{}{}}
\newlabel{eq:fno-layer}{{2.7}{5}{Fourier Neural Operators}{equation.7}{}}
\newlabel{eq:fno-layer@cref}{{[equation][7][2]2.7}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 2.3\else \numberline {2.3}Remark\fi }{5}{remark.3}\protected@file@percent }
\newlabel{rem:loc}{{2.3}{5}{}{remark.3}{}}
\newlabel{rem:loc@cref}{{[remark][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nonbreakingspace 2.4\else \numberline {2.4}Assumption\fi \thmtformatoptarg {Activation function}}{5}{assumption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Universal Approximation by FNOs}}{5}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Universal approximation}}{5}{theorem.5}\protected@file@percent }
\newlabel{thm:universal}{{2.5}{5}{Universal approximation}{theorem.5}{}}
\newlabel{thm:universal@cref}{{[theorem][5][2]2.5}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 2.6\else \numberline {2.6}Lemma\fi }{6}{lemma.6}\protected@file@percent }
\newlabel{lem:fut0}{{2.6}{6}{}{lemma.6}{}}
\newlabel{lem:fut0@cref}{{[lemma][6][2]2.6}{[1][5][]6}{}{}{}}
\newlabel{eq:defGN}{{2.8}{6}{Universal Approximation by FNOs}{equation.8}{}}
\newlabel{eq:defGN@cref}{{[equation][8][2]2.8}{[1][6][]6}{}{}{}}
\newlabel{eq:GN}{{2.9}{6}{Universal Approximation by FNOs}{equation.9}{}}
\newlabel{eq:GN@cref}{{[equation][9][2]2.9}{[1][6][]6}{}{}{}}
\newlabel{eq:k}{{2.10}{6}{Universal Approximation by FNOs}{equation.10}{}}
\newlabel{eq:k@cref}{{[equation][10][2]2.10}{[1][6][]6}{}{}{}}
\newlabel{eq:Fconj}{{2.11}{6}{Universal Approximation by FNOs}{equation.11}{}}
\newlabel{eq:Fconj@cref}{{[equation][11][2]2.11}{[1][6][]6}{}{}{}}
\newlabel{eq:decompG}{{2.12}{6}{Universal Approximation by FNOs}{equation.12}{}}
\newlabel{eq:decompG@cref}{{[equation][12][2]2.12}{[1][6][]6}{}{}{}}
\newlabel{eq:RKN}{{2.13}{6}{Universal Approximation by FNOs}{equation.13}{}}
\newlabel{eq:RKN@cref}{{[equation][13][2]2.13}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 2.7\else \numberline {2.7}Lemma\fi }{6}{lemma.7}\protected@file@percent }
\newlabel{lem:fno-ft}{{2.7}{6}{}{lemma.7}{}}
\newlabel{lem:fno-ft@cref}{{[lemma][7][2]2.7}{[1][6][]6}{}{}{}}
\citation{BAR1}
\citation{HOR1}
\citation{rogers2006degree}
\citation{bruno2010highorder1}
\citation{bruno2010highorder2}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 2.8\else \numberline {2.8}Lemma\fi }{7}{lemma.8}\protected@file@percent }
\newlabel{lem:fno-ift}{{2.8}{7}{}{lemma.8}{}}
\newlabel{lem:fno-ift@cref}{{[lemma][8][2]2.8}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 2.9\else \numberline {2.9}Theorem\fi }{7}{theorem.9}\protected@file@percent }
\newlabel{thm:universal_extend}{{2.9}{7}{}{theorem.9}{}}
\newlabel{thm:universal_extend@cref}{{[theorem][9][2]2.9}{[1][7][]7}{}{}{}}
\citation{LMK2021}
\citation{LMK2021}
\citation{fourierop2020}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 2.10\else \numberline {2.10}Remark\fi }{8}{remark.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{{$\Psi $}-Fourier neural operators.}}{9}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {$\Psi $-FNO}}{9}{definition.11}\protected@file@percent }
\newlabel{def:pfno}{{2.11}{9}{$\Psi $-FNO}{definition.11}{}}
\newlabel{def:pfno@cref}{{[definition][11][2]2.11}{[1][9][]9}{}{}{}}
\newlabel{eq:form-pfno}{{2.14}{9}{$\Psi $-FNO}{equation.14}{}}
\newlabel{eq:form-pfno@cref}{{[equation][14][2]2.14}{[1][9][]9}{}{}{}}
\newlabel{eq:hL}{{2.15}{9}{{$\Psi $}-Fourier neural operators}{equation.15}{}}
\newlabel{eq:hL@cref}{{[equation][15][2]2.15}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.12\else \numberline {2.12}Definition\fi \thmtformatoptarg {Depth, width, lift and size}}{10}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.13\else \numberline {2.13}Definition\fi }{10}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 2.14\else \numberline {2.14}Theorem\fi }{11}{theorem.14}\protected@file@percent }
\newlabel{thm:fno-pfno}{{2.14}{11}{}{theorem.14}{}}
\newlabel{thm:fno-pfno@cref}{{[theorem][14][2]2.14}{[1][10][]11}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 2.15\else \numberline {2.15}Theorem\fi \thmtformatoptarg {Universal approximation for $\Psi $-FNOs}}{11}{theorem.15}\protected@file@percent }
\newlabel{thm:pfno-universal}{{2.15}{11}{Universal approximation for $\Psi $-FNOs}{theorem.15}{}}
\newlabel{thm:pfno-universal@cref}{{[theorem][15][2]2.15}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 2.16\else \numberline {2.16}Lemma\fi }{11}{lemma.16}\protected@file@percent }
\newlabel{lem:pfnout0}{{2.16}{11}{}{lemma.16}{}}
\newlabel{lem:pfnout0@cref}{{[lemma][16][2]2.16}{[1][11][]11}{}{}{}}
\newlabel{sec:fnoprop}{{2.5.1}{11}{Structure and properties of $\Psi $-FNOs}{subsubsection.2.5.1}{}}
\newlabel{sec:fnoprop@cref}{{[subsubsection][1][2,5]2.5.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{Structure and properties of $\Psi $-FNOs}}{11}{subsubsection.2.5.1}\protected@file@percent }
\citation{Yar1}
\citation{DLM1}
\citation{fourierop2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Approximation of PDEs by {$\Psi $}-FNOs}}{12}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{12}{Approximation of PDEs by {$\Psi $}-FNOs}{section.3}{}}
\newlabel{sec:3@cref}{{[section][3][]3}{[1][11][]12}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 3.1\else \numberline {3.1}Remark\fi }{12}{remark.1}\protected@file@percent }
\newlabel{rem:comp}{{3.1}{12}{}{remark.1}{}}
\newlabel{rem:comp@cref}{{[remark][1][3]3.1}{[1][12][]12}{}{}{}}
\newlabel{eq:comp}{{3.1}{12}{}{equation.1}{}}
\newlabel{eq:comp@cref}{{[equation][1][3]3.1}{[1][12][]12}{}{}{}}
\newlabel{eq:intuition}{{3.2}{12}{Approximation of PDEs by {$\Psi $}-FNOs}{equation.2}{}}
\newlabel{eq:intuition@cref}{{[equation][2][3]3.2}{[1][12][]12}{}{}{}}
\citation{Canuto2007}
\newlabel{eq:intu0}{{3.3}{13}{Approximation of PDEs by {$\Psi $}-FNOs}{equation.3}{}}
\newlabel{eq:intu0@cref}{{[equation][3][3]3.3}{[1][13][]13}{}{}{}}
\newlabel{eq:intu}{{3.4}{13}{Approximation of PDEs by {$\Psi $}-FNOs}{equation.4}{}}
\newlabel{eq:intu@cref}{{[equation][4][3]3.4}{[1][13][]13}{}{}{}}
\citation{Canuto2007}
\newlabel{sec:darcy}{{3.1}{14}{Stationary Darcy Flow}{subsection.3.1}{}}
\newlabel{sec:darcy@cref}{{[subsection][1][3]3.1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Stationary Darcy Flow}}{14}{subsection.3.1}\protected@file@percent }
\newlabel{eq:darcy}{{3.5}{14}{Stationary Darcy Flow}{equation.5}{}}
\newlabel{eq:darcy@cref}{{[equation][5][3]3.5}{[1][13][]14}{}{}{}}
\newlabel{eq:lowerbd}{{3.6}{14}{Stationary Darcy Flow}{equation.6}{}}
\newlabel{eq:lowerbd@cref}{{[equation][6][3]3.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{ A Fourier-Galerkin approximation of \eqref  {eq:darcy} }}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:FG}{{3.7}{14}{A Fourier-Galerkin approximation of \eqref {eq:darcy}}{equation.7}{}}
\newlabel{eq:FG@cref}{{[equation][7][3]3.7}{[1][14][]14}{}{}{}}
\newlabel{eq:defan}{{3.8}{14}{A Fourier-Galerkin approximation of \eqref {eq:darcy}}{equation.8}{}}
\newlabel{eq:defan@cref}{{[equation][8][3]3.8}{[1][14][]14}{}{}{}}
\newlabel{eq:Fcontract}{{3.9}{15}{A Fourier-Galerkin approximation of \eqref {eq:darcy}}{equation.9}{}}
\newlabel{eq:Fcontract@cref}{{[equation][9][3]3.9}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {algorithm}{\ifthmt@listswap Algorithm\nonbreakingspace 3.2\else \numberline {3.2}Algorithm\fi \thmtformatoptarg {Approximate solution of Darcy equation}}{15}{algorithm.2}\protected@file@percent }
\newlabel{alg:darcy}{{3.2}{15}{Approximate solution of Darcy equation}{algorithm.2}{}}
\newlabel{alg:darcy@cref}{{[algorithm][2][3]3.2}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 3.3\else \numberline {3.3}Theorem\fi }{15}{theorem.3}\protected@file@percent }
\newlabel{thm:FG}{{3.3}{15}{}{theorem.3}{}}
\newlabel{thm:FG@cref}{{[theorem][3][3]3.3}{[1][15][]15}{}{}{}}
\citation{SchwabZech2019}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{$\Psi $-FNO approximation of the Darcy equations }}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {setting}{\ifthmt@listswap Setting\nonbreakingspace 3.4\else \numberline {3.4}Setting\fi }{16}{setting.4}\protected@file@percent }
\newlabel{set:darcy}{{3.4}{16}{}{setting.4}{}}
\newlabel{set:darcy@cref}{{[setting][4][3]3.4}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 3.5\else \numberline {3.5}Theorem\fi }{16}{theorem.5}\protected@file@percent }
\newlabel{thm:fno-darcy}{{3.5}{16}{}{theorem.5}{}}
\newlabel{thm:fno-darcy@cref}{{[theorem][5][3]3.5}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 3.6\else \numberline {3.6}Remark\fi }{16}{remark.6}\protected@file@percent }
\newlabel{rmk:darcy-orderest}{{3.6}{16}{}{remark.6}{}}
\newlabel{rmk:darcy-orderest@cref}{{[remark][6][3]3.6}{[1][16][]16}{}{}{}}
\newlabel{eq:darcycomp}{{3.10}{16}{}{equation.10}{}}
\newlabel{eq:darcycomp@cref}{{[equation][10][3]3.10}{[1][16][]16}{}{}{}}
\citation{MB2001}
\citation{MB2001}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nonbreakingspace 3.7\else \numberline {3.7}Example\fi }{17}{example.7}\protected@file@percent }
\newlabel{eq:darcycomp1}{{3.11}{17}{}{equation.11}{}}
\newlabel{eq:darcycomp1@cref}{{[equation][11][3]3.11}{[1][17][]17}{}{}{}}
\newlabel{sec:NS}{{3.2}{17}{Incompressible Navier-Stokes equations}{subsection.3.2}{}}
\newlabel{sec:NS@cref}{{[subsection][2][3]3.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Incompressible Navier-Stokes equations.}}{17}{subsection.3.2}\protected@file@percent }
\newlabel{eq:NS}{{3.12}{17}{Incompressible Navier-Stokes equations}{equation.12}{}}
\newlabel{eq:NS@cref}{{[equation][12][3]3.12}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 3.8\else \numberline {3.8}Theorem\fi \thmtformatoptarg {see e.g. \cite  [Thm 3.4]{MB2001}}}{17}{theorem.8}\protected@file@percent }
\newlabel{thm:classicalsol}{{3.8}{17}{see e.g. \cite [Thm 3.4]{MB2001}}{theorem.8}{}}
\newlabel{thm:classicalsol@cref}{{[theorem][8][3]3.8}{[1][17][]17}{}{}{}}
\newlabel{eq:leray}{{3.13}{18}{Incompressible Navier-Stokes equations}{equation.13}{}}
\newlabel{eq:leray@cref}{{[equation][13][3]3.13}{[1][18][]18}{}{}{}}
\newlabel{eq:NSp}{{3.14}{18}{Incompressible Navier-Stokes equations}{equation.14}{}}
\newlabel{eq:NSp@cref}{{[equation][14][3]3.14}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{A fully-discrete $\Psi $-spectral approximation of the Navier-Stokes equations \eqref  {eq:NS}}}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:scheme1}{{3.15}{18}{A fully-discrete $\Psi $-spectral approximation of the Navier-Stokes equations \eqref {eq:NS}}{equation.15}{}}
\newlabel{eq:scheme1@cref}{{[equation][15][3]3.15}{[1][18][]18}{}{}{}}
\newlabel{eq:lerayn}{{3.16}{18}{A fully-discrete $\Psi $-spectral approximation of the Navier-Stokes equations \eqref {eq:NS}}{equation.16}{}}
\newlabel{eq:lerayn@cref}{{[equation][16][3]3.16}{[1][18][]18}{}{}{}}
\newlabel{eq:cfl}{{3.17}{19}{A fully-discrete $\Psi $-spectral approximation of the Navier-Stokes equations \eqref {eq:NS}}{equation.17}{}}
\newlabel{eq:cfl@cref}{{[equation][17][3]3.17}{[1][18][]19}{}{}{}}
\newlabel{eq:Frec}{{3.18}{19}{A fully-discrete $\Psi $-spectral approximation of the Navier-Stokes equations \eqref {eq:NS}}{equation.18}{}}
\newlabel{eq:Frec@cref}{{[equation][18][3]3.18}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {algorithm}{\ifthmt@listswap Algorithm\nonbreakingspace 3.9\else \numberline {3.9}Algorithm\fi \thmtformatoptarg {Pseudo-spectral approximation of the Navier-Stokes equations \eqref  {eq:NS}}}{19}{algorithm.9}\protected@file@percent }
\newlabel{alg:NS1}{{3.9}{19}{Pseudo-spectral approximation of the Navier-Stokes equations \eqref {eq:NS}}{algorithm.9}{}}
\newlabel{alg:NS1@cref}{{[algorithm][9][3]3.9}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 3.10\else \numberline {3.10}Theorem\fi }{19}{theorem.10}\protected@file@percent }
\newlabel{thm:scheme1}{{3.10}{19}{}{theorem.10}{}}
\newlabel{thm:scheme1@cref}{{[theorem][10][3]3.10}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Approximation of algorithm \ref {alg:NS1} by $\Psi $-FNOs.}}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 3.11\else \numberline {3.11}Lemma\fi }{20}{lemma.11}\protected@file@percent }
\newlabel{lem:fno-NSnonlin}{{3.11}{20}{}{lemma.11}{}}
\newlabel{lem:fno-NSnonlin@cref}{{[lemma][11][3]3.11}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 3.12\else \numberline {3.12}Theorem\fi }{20}{theorem.12}\protected@file@percent }
\newlabel{thm:fno-NS1}{{3.12}{20}{}{theorem.12}{}}
\newlabel{thm:fno-NS1@cref}{{[theorem][12][3]3.12}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 3.13\else \numberline {3.13}Remark\fi }{20}{remark.13}\protected@file@percent }
\newlabel{rem:NScomp}{{3.13}{20}{}{remark.13}{}}
\newlabel{rem:NScomp@cref}{{[remark][13][3]3.13}{[1][20][]20}{}{}{}}
\newlabel{eq:NScomp}{{3.19}{20}{}{equation.19}{}}
\newlabel{eq:NScomp@cref}{{[equation][19][3]3.19}{[1][20][]20}{}{}{}}
\citation{ChenChen}
\citation{deeponets}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 3.14\else \numberline {3.14}Remark\fi }{21}{remark.14}\protected@file@percent }
\newlabel{rem:scheme2}{{3.14}{21}{}{remark.14}{}}
\newlabel{rem:scheme2@cref}{{[remark][14][3]3.14}{[1][21][]21}{}{}{}}
\newlabel{eq:NScomp2}{{3.20}{21}{}{equation.20}{}}
\newlabel{eq:NScomp2@cref}{{[equation][20][3]3.20}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Comparison of FNOs with DeepOnets}}{21}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{21}{Comparison of FNOs with DeepOnets}{section.4}{}}
\newlabel{sec:4@cref}{{[section][4][]4}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 4.1\else \numberline {4.1}Definition\fi }{21}{definition.1}\protected@file@percent }
\newlabel{def:deeponet}{{4.1}{21}{}{definition.1}{}}
\newlabel{def:deeponet@cref}{{[definition][1][4]4.1}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {DeepOnet approximation of $\Psi $-FNOs}}{21}{theorem.2}\protected@file@percent }
\newlabel{thm:deeponet}{{4.2}{21}{DeepOnet approximation of $\Psi $-FNOs}{theorem.2}{}}
\newlabel{thm:deeponet@cref}{{[theorem][2][4]4.2}{[1][21][]21}{}{}{}}
\citation{fourierop2020}
\citation{LMK2021}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 4.3\else \numberline {4.3}Remark\fi }{22}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Summary and Discussion.}}{22}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{22}{Summary and Discussion}{section.5}{}}
\newlabel{sec:5@cref}{{[section][5][]5}{[1][22][]22}{}{}{}}
\citation{fourierop2020}
\citation{deeponets}
\citation{bhattacharya2020model}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{BAR1}{1}
\bibcite{bhattacharya2020model}{2}
\bibcite{boyd2005fourier}{3}
\bibcite{BM2001}{4}
\bibcite{bruno2010highorder1}{5}
\bibcite{donet3}{6}
\bibcite{Canuto2007}{7}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{23}{section*.1}\protected@file@percent }
\bibcite{ChenChen}{8}
\bibcite{Cy1}{9}
\bibcite{DLM1}{10}
\bibcite{HEJ1}{11}
\bibcite{DLbook}{12}
\bibcite{HOR1}{13}
\bibcite{Kuty}{14}
\bibcite{LMK2021}{15}
\bibcite{DLnat}{16}
\bibcite{li2020multipole}{17}
\bibcite{li2020neural}{18}
\bibcite{fourierop2020}{19}
\bibcite{donet4}{20}
\bibcite{deeponets}{21}
\bibcite{LMR1}{22}
\bibcite{LMRS1}{23}
\bibcite{bruno2010highorder2}{24}
\bibcite{MB2001}{25}
\bibcite{donet2}{26}
\bibcite{MM1}{27}
\bibcite{MM2}{28}
\bibcite{KAR1}{29}
\bibcite{KAR2}{30}
\bibcite{rogers2006degree}{31}
\bibcite{SchwabZech2019}{32}
\bibcite{stein1970singular}{33}
\bibcite{Yar1}{34}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Glossary of mathematical notation}}{25}{appendix.A}\protected@file@percent }
\newlabel{sec:glos}{{A}{25}{Glossary of mathematical notation}{appendix.A}{}}
\newlabel{sec:glos@cref}{{[section][1][]A}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Notation and Technical Preliminaries.}}{25}{appendix.B}\protected@file@percent }
\newlabel{app:notn}{{B}{25}{Notation and Technical Preliminaries}{appendix.B}{}}
\newlabel{app:notn@cref}{{[section][2][]B}{[1][25][]25}{}{}{}}
\newlabel{eq:ft}{{B.1}{25}{Notation and Technical Preliminaries}{equation.1}{}}
\newlabel{eq:ft@cref}{{[equation][1][2]B.1}{[1][25][]25}{}{}{}}
\newlabel{eq:ift}{{B.2}{26}{Notation and Technical Preliminaries}{equation.2}{}}
\newlabel{eq:ift@cref}{{[equation][2][2]B.2}{[1][25][]26}{}{}{}}
\newlabel{eq:Hs}{{B.3}{26}{Notation and Technical Preliminaries}{equation.3}{}}
\newlabel{eq:Hs@cref}{{[equation][3][2]B.3}{[1][26][]26}{}{}{}}
\newlabel{eq:dotHs}{{B.4}{26}{Notation and Technical Preliminaries}{equation.4}{}}
\newlabel{eq:dotHs@cref}{{[equation][4][2]B.4}{[1][26][]26}{}{}{}}
\newlabel{eq:pN}{{B.5}{26}{Notation and Technical Preliminaries}{equation.5}{}}
\newlabel{eq:pN@cref}{{[equation][5][2]B.5}{[1][26][]26}{}{}{}}
\newlabel{eq:proj}{{B.6}{26}{Notation and Technical Preliminaries}{equation.6}{}}
\newlabel{eq:proj@cref}{{[equation][6][2]B.6}{[1][26][]26}{}{}{}}
\newlabel{eq:spectral}{{B.7}{26}{Notation and Technical Preliminaries}{equation.7}{}}
\newlabel{eq:spectral@cref}{{[equation][7][2]B.7}{[1][26][]26}{}{}{}}
\newlabel{eq:dotproj}{{B.8}{26}{Notation and Technical Preliminaries}{equation.8}{}}
\newlabel{eq:dotproj@cref}{{[equation][8][2]B.8}{[1][26][]26}{}{}{}}
\newlabel{eq:pproj}{{B.9}{27}{Notation and Technical Preliminaries}{equation.9}{}}
\newlabel{eq:pproj@cref}{{[equation][9][2]B.9}{[1][27][]27}{}{}{}}
\newlabel{eq:IN}{{B.10}{27}{Notation and Technical Preliminaries}{equation.10}{}}
\newlabel{eq:IN@cref}{{[equation][10][2]B.10}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace B.1\else \numberline {B.1}Theorem\fi \thmtformatoptarg {Sobolev embedding}}{27}{theorem.1}\protected@file@percent }
\newlabel{thm:sobolev}{{B.1}{27}{Sobolev embedding}{theorem.1}{}}
\newlabel{thm:sobolev@cref}{{[theorem][1][2]B.1}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace B.2\else \numberline {B.2}Theorem\fi \thmtformatoptarg {Pseudo-spectral approximation estimate}}{27}{theorem.2}\protected@file@percent }
\newlabel{thm:psest}{{B.2}{27}{Pseudo-spectral approximation estimate}{theorem.2}{}}
\newlabel{thm:psest@cref}{{[theorem][2][2]B.2}{[1][27][]27}{}{}{}}
\newlabel{eq:grid}{{B.11}{27}{Notation and Technical Preliminaries}{equation.11}{}}
\newlabel{eq:grid@cref}{{[equation][11][2]B.11}{[1][27][]27}{}{}{}}
\newlabel{eq:index}{{B.12}{27}{Notation and Technical Preliminaries}{equation.12}{}}
\newlabel{eq:index@cref}{{[equation][12][2]B.12}{[1][27][]27}{}{}{}}
\newlabel{eq:dft}{{B.13}{27}{Notation and Technical Preliminaries}{equation.13}{}}
\newlabel{eq:dft@cref}{{[equation][13][2]B.13}{[1][27][]27}{}{}{}}
\newlabel{eq:dift}{{B.14}{27}{Notation and Technical Preliminaries}{equation.14}{}}
\newlabel{eq:dift@cref}{{[equation][14][2]B.14}{[1][27][]27}{}{}{}}
\citation{stein1970singular}
\citation{boyd2005fourier}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace B.3\else \numberline {B.3}Lemma\fi \thmtformatoptarg {Periodic extension operator}}{28}{lemma.3}\protected@file@percent }
\newlabel{lem:periodic_extension}{{B.3}{28}{Periodic extension operator}{lemma.3}{}}
\newlabel{lem:periodic_extension@cref}{{[lemma][3][2]B.3}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Non-linear lifting and projection operators}}{29}{appendix.C}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace C.1\else \numberline {C.1}Lemma\fi }{29}{lemma.1}\protected@file@percent }
\newlabel{lem:linear-to-nonlinear}{{C.1}{29}{}{lemma.1}{}}
\newlabel{lem:linear-to-nonlinear@cref}{{[lemma][1][3]C.1}{[1][28][]29}{}{}{}}
\newlabel{eq:remainder}{{C.3}{30}{Non-linear lifting and projection operators}{equation.3}{}}
\newlabel{eq:remainder@cref}{{[equation][3][3]C.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Proofs and Technical details for section \ref {sec:2}}}{31}{appendix.D}\protected@file@percent }
\newlabel{app:pfut0}{{D.1}{31}{Proof of Lemma \ref {lem:fut0}}{subsection.D.1}{}}
\newlabel{app:pfut0@cref}{{[subsection][1][4]D.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1}{ Proof of Lemma \ref {lem:fut0} }}{31}{subsection.D.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace D.1\else \numberline {D.1}Lemma\fi }{31}{lemma.1}\protected@file@percent }
\newlabel{lem:proj-layer}{{D.1}{31}{}{lemma.1}{}}
\newlabel{lem:proj-layer@cref}{{[lemma][1][4]D.1}{[1][31][]31}{}{}{}}
\newlabel{eq:C0bd}{{D.1}{31}{Proof of Lemma \ref {lem:fut0}}{equation.1}{}}
\newlabel{eq:C0bd@cref}{{[equation][1][4]D.1}{[1][31][]31}{}{}{}}
\newlabel{eq:approxbd}{{D.4}{31}{Proof of Lemma \ref {lem:fut0}}{equation.4}{}}
\newlabel{eq:approxbd@cref}{{[equation][4][4]D.4}{[1][31][]31}{}{}{}}
\newlabel{eq:Hmbd0}{{D.5}{31}{Proof of Lemma \ref {lem:fut0}}{equation.5}{}}
\newlabel{eq:Hmbd0@cref}{{[equation][5][4]D.5}{[1][31][]31}{}{}{}}
\newlabel{eq:Hmbd}{{D.6}{31}{Proof of Lemma \ref {lem:fut0}}{equation.6}{}}
\newlabel{eq:Hmbd@cref}{{[equation][6][4]D.6}{[1][31][]31}{}{}{}}
\newlabel{eq:GGNbd}{{D.7}{32}{Proof of Lemma \ref {lem:fut0}}{equation.7}{}}
\newlabel{eq:GGNbd@cref}{{[equation][7][4]D.7}{[1][32][]32}{}{}{}}
\newlabel{eq:tNbd}{{D.8}{32}{Proof of Lemma \ref {lem:fut0}}{equation.8}{}}
\newlabel{eq:tNbd@cref}{{[equation][8][4]D.8}{[1][32][]32}{}{}{}}
\newlabel{eq:tLid}{{D.9}{32}{Proof of Lemma \ref {lem:fut0}}{equation.9}{}}
\newlabel{eq:tLid@cref}{{[equation][9][4]D.9}{[1][32][]32}{}{}{}}
\newlabel{eq:tLbd}{{D.10}{32}{Proof of Lemma \ref {lem:fut0}}{equation.10}{}}
\newlabel{eq:tLbd@cref}{{[equation][10][4]D.10}{[1][32][]32}{}{}{}}
\newlabel{app:pfut1}{{D.2}{33}{Proof of Lemma \ref {lem:fno-ft}}{subsection.D.2}{}}
\newlabel{app:pfut1@cref}{{[subsection][2][4]D.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.2}{Proof of Lemma \ref {lem:fno-ft}}}{33}{subsection.D.2}\protected@file@percent }
\newlabel{eq:N1}{{D.12}{33}{Proof of Lemma \ref {lem:fno-ft}}{equation.12}{}}
\newlabel{eq:N1@cref}{{[equation][12][4]D.12}{[1][33][]33}{}{}{}}
\newlabel{app:pfut2}{{D.3}{35}{Proof of Lemma \ref {lem:fno-ift}}{subsection.D.3}{}}
\newlabel{app:pfut2@cref}{{[subsection][3][4]D.3}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.3}{Proof of Lemma \ref {lem:fno-ift}}}{35}{subsection.D.3}\protected@file@percent }
\newlabel{eq:0N1}{{D.13}{35}{Proof of Lemma \ref {lem:fno-ift}}{equation.13}{}}
\newlabel{eq:0N1@cref}{{[equation][13][4]D.13}{[1][35][]35}{}{}{}}
\newlabel{app:pfut}{{D.4}{36}{Proof of the Universal Approximation Theorem \ref {thm:universal}}{subsection.D.4}{}}
\newlabel{app:pfut@cref}{{[subsection][4][4]D.4}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.4}{Proof of the Universal Approximation Theorem \ref {thm:universal}}}{36}{subsection.D.4}\protected@file@percent }
\newlabel{eq:Gw}{{D.14}{36}{Proof of the Universal Approximation Theorem \ref {thm:universal}}{equation.14}{}}
\newlabel{eq:Gw@cref}{{[equation][14][4]D.14}{[1][36][]36}{}{}{}}
\newlabel{eq:aGN}{{D.15}{36}{Proof of the Universal Approximation Theorem \ref {thm:universal}}{equation.15}{}}
\newlabel{eq:aGN@cref}{{[equation][15][4]D.15}{[1][36][]36}{}{}{}}
\newlabel{eq:subsets}{{D.16}{37}{Proof of the Universal Approximation Theorem \ref {thm:universal}}{equation.16}{}}
\newlabel{eq:subsets@cref}{{[equation][16][4]D.16}{[1][37][]37}{}{}{}}
\newlabel{eq:ift0}{{D.17}{37}{Proof of the Universal Approximation Theorem \ref {thm:universal}}{equation.17}{}}
\newlabel{eq:ift0@cref}{{[equation][17][4]D.17}{[1][37][]37}{}{}{}}
\newlabel{eq:Gift}{{D.18}{37}{Proof of the Universal Approximation Theorem \ref {thm:universal}}{equation.18}{}}
\newlabel{eq:Gift@cref}{{[equation][18][4]D.18}{[1][37][]37}{}{}{}}
\newlabel{eq:GNhat}{{D.19}{37}{Proof of the Universal Approximation Theorem \ref {thm:universal}}{equation.19}{}}
\newlabel{eq:GNhat@cref}{{[equation][19][4]D.19}{[1][37][]37}{}{}{}}
\newlabel{eq:ft0}{{D.20}{38}{Proof of the Universal Approximation Theorem \ref {thm:universal}}{equation.20}{}}
\newlabel{eq:ft0@cref}{{[equation][20][4]D.20}{[1][38][]38}{}{}{}}
\newlabel{eq:Gft}{{D.21}{38}{Proof of the Universal Approximation Theorem \ref {thm:universal}}{equation.21}{}}
\newlabel{eq:Gft@cref}{{[equation][21][4]D.21}{[1][38][]38}{}{}{}}
\citation{BM2001}
\newlabel{app:fno-pfno}{{D.5}{40}{Proof of Theorem \ref {thm:fno-pfno}}{subsection.D.5}{}}
\newlabel{app:fno-pfno@cref}{{[subsection][5][4]D.5}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.5}{Proof of Theorem \ref {thm:fno-pfno}}}{40}{subsection.D.5}\protected@file@percent }
\newlabel{eq:moll}{{D.22}{40}{Proof of Theorem \ref {thm:fno-pfno}}{equation.22}{}}
\newlabel{eq:moll@cref}{{[equation][22][4]D.22}{[1][40][]40}{}{}{}}
\newlabel{eq:Lip}{{D.23}{40}{Proof of Theorem \ref {thm:fno-pfno}}{equation.23}{}}
\newlabel{eq:Lip@cref}{{[equation][23][4]D.23}{[1][40][]40}{}{}{}}
\newlabel{eq:Ndeps}{{D.24}{40}{Proof of Theorem \ref {thm:fno-pfno}}{equation.24}{}}
\newlabel{eq:Ndeps@cref}{{[equation][24][4]D.24}{[1][40][]40}{}{}{}}
\newlabel{app:pfnout0}{{D.6}{42}{Proof of Lemma \ref {lem:pfnout0}}{subsection.D.6}{}}
\newlabel{app:pfnout0@cref}{{[subsection][6][4]D.6}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.6}{ Proof of Lemma \ref {lem:pfnout0} }}{42}{subsection.D.6}\protected@file@percent }
\newlabel{eq:target}{{D.25}{42}{Proof of Lemma \ref {lem:pfnout0}}{equation.25}{}}
\newlabel{eq:target@cref}{{[equation][25][4]D.25}{[1][42][]42}{}{}{}}
\newlabel{eq:p-G}{{D.26}{42}{Proof of Lemma \ref {lem:pfnout0}}{equation.26}{}}
\newlabel{eq:p-G@cref}{{[equation][26][4]D.26}{[1][42][]42}{}{}{}}
\newlabel{eq:p-GN}{{D.27}{42}{Proof of Lemma \ref {lem:pfnout0}}{equation.27}{}}
\newlabel{eq:p-GN@cref}{{[equation][27][4]D.27}{[1][42][]42}{}{}{}}
\newlabel{eq:Kpdef}{{D.28}{43}{Proof of Lemma \ref {lem:pfnout0}}{equation.28}{}}
\newlabel{eq:Kpdef@cref}{{[equation][28][4]D.28}{[1][42][]43}{}{}{}}
\newlabel{eq:Lfd}{{D.29}{43}{Proof of Lemma \ref {lem:pfnout0}}{equation.29}{}}
\newlabel{eq:Lfd@cref}{{[equation][29][4]D.29}{[1][43][]43}{}{}{}}
\newlabel{eq:p-NN}{{D.30}{43}{Proof of Lemma \ref {lem:pfnout0}}{equation.30}{}}
\newlabel{eq:p-NN@cref}{{[equation][30][4]D.30}{[1][43][]43}{}{}{}}
\newlabel{app:fnoprop}{{D.7}{43}{Technical Results on the structure of {$\Psi $}-FNOs}{subsection.D.7}{}}
\newlabel{app:fnoprop@cref}{{[subsection][7][4]D.7}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.7}{Technical Results on the structure of {$\Psi $}-FNOs}}{43}{subsection.D.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace D.2\else \numberline {D.2}Lemma\fi }{44}{lemma.2}\protected@file@percent }
\newlabel{lem:sigma}{{D.2}{44}{}{lemma.2}{}}
\newlabel{lem:sigma@cref}{{[lemma][2][4]D.2}{[1][43][]44}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace D.3\else \numberline {D.3}Lemma\fi \thmtformatoptarg {Linear approximation lemma}}{44}{lemma.3}\protected@file@percent }
\newlabel{lem:linear}{{D.3}{44}{Linear approximation lemma}{lemma.3}{}}
\newlabel{lem:linear@cref}{{[lemma][3][4]D.3}{[1][44][]44}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace D.4\else \numberline {D.4}Lemma\fi \thmtformatoptarg {Composition Lemma}}{45}{lemma.4}\protected@file@percent }
\newlabel{lem:composition}{{D.4}{45}{Composition Lemma}{lemma.4}{}}
\newlabel{lem:composition@cref}{{[lemma][4][4]D.4}{[1][44][]45}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace D.5\else \numberline {D.5}Lemma\fi \thmtformatoptarg {Replacement Lemma}}{45}{lemma.5}\protected@file@percent }
\newlabel{lem:replacement}{{D.5}{45}{Replacement Lemma}{lemma.5}{}}
\newlabel{lem:replacement@cref}{{[lemma][5][4]D.5}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Technical Results and Proofs for Section \ref {sec:darcy}}}{46}{appendix.E}\protected@file@percent }
\newlabel{app:s3a}{{E}{46}{Technical Results and Proofs for Section \ref {sec:darcy}}{appendix.E}{}}
\newlabel{app:s3a@cref}{{[section][5][]E}{[1][46][]46}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace E.1\else \numberline {E.1}Lemma\fi }{46}{lemma.1}\protected@file@percent }
\newlabel{lem:contract}{{E.1}{46}{}{lemma.1}{}}
\newlabel{lem:contract@cref}{{[lemma][1][5]E.1}{[1][46][]46}{}{}{}}
\newlabel{app:FG}{{E.1}{47}{Proof of Theorem \ref {thm:FG}}{subsection.E.1}{}}
\newlabel{app:FG@cref}{{[subsection][1][5]E.1}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{E.1}{Proof of Theorem \ref {thm:FG}}}{47}{subsection.E.1}\protected@file@percent }
\newlabel{eq:bil}{{E.1}{47}{Proof of Theorem \ref {thm:FG}}{equation.1}{}}
\newlabel{eq:bil@cref}{{[equation][1][5]E.1}{[1][47][]47}{}{}{}}
\newlabel{eq:reg}{{E.2}{47}{Proof of Theorem \ref {thm:FG}}{equation.2}{}}
\newlabel{eq:reg@cref}{{[equation][2][5]E.2}{[1][47][]47}{}{}{}}
\newlabel{eq:FGexact}{{E.3}{49}{Proof of Theorem \ref {thm:FG}}{equation.3}{}}
\newlabel{eq:FGexact@cref}{{[equation][3][5]E.3}{[1][48][]49}{}{}{}}
\newlabel{sec:quad}{{E.2}{49}{Neural network approximation of quadratic non-linearities}{subsection.E.2}{}}
\newlabel{sec:quad@cref}{{[subsection][2][5]E.2}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{E.2}{Neural network approximation of quadratic non-linearities}}{49}{subsection.E.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace E.2\else \numberline {E.2}Lemma\fi }{49}{lemma.2}\protected@file@percent }
\newlabel{lem:quadratic}{{E.2}{49}{}{lemma.2}{}}
\newlabel{lem:quadratic@cref}{{[lemma][2][5]E.2}{[1][49][]49}{}{}{}}
\citation{Yar1}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace E.3\else \numberline {E.3}Lemma\fi }{50}{lemma.3}\protected@file@percent }
\newlabel{lem:darcy-quadratic}{{E.3}{50}{}{lemma.3}{}}
\newlabel{lem:darcy-quadratic@cref}{{[lemma][3][5]E.3}{[1][50][]50}{}{}{}}
\newlabel{eq:tN}{{E.4}{51}{Neural network approximation of quadratic non-linearities}{equation.4}{}}
\newlabel{eq:tN@cref}{{[equation][4][5]E.4}{[1][51][]51}{}{}{}}
\newlabel{app:fno-darcy}{{E.3}{51}{Proof of Theorem \ref {thm:fno-darcy}}{subsection.E.3}{}}
\newlabel{app:fno-darcy@cref}{{[subsection][3][5]E.3}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{E.3}{Proof of Theorem \ref {thm:fno-darcy}}}{51}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{F}{Technical Results and proofs from Section {\ref {sec:NS}}}}{52}{appendix.F}\protected@file@percent }
\newlabel{app:s1}{{F.1}{52}{Properties of the Pseudo-spectral scheme {\eqref {eq:scheme1}}}{subsection.F.1}{}}
\newlabel{app:s1@cref}{{[subsection][1][6]F.1}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{F.1}{Properties of the Pseudo-spectral scheme {\eqref  {eq:scheme1}}}}{52}{subsection.F.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace F.1\else \numberline {F.1}Lemma\fi }{52}{lemma.1}\protected@file@percent }
\newlabel{lem:advect1}{{F.1}{52}{}{lemma.1}{}}
\newlabel{lem:advect1@cref}{{[lemma][1][6]F.1}{[1][52][]52}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace F.2\else \numberline {F.2}Lemma\fi }{53}{lemma.2}\protected@file@percent }
\newlabel{lem:welldef1}{{F.2}{53}{}{lemma.2}{}}
\newlabel{lem:welldef1@cref}{{[lemma][2][6]F.2}{[1][52][]53}{}{}{}}
\newlabel{eq:CFL1}{{F.1}{53}{}{equation.1}{}}
\newlabel{eq:CFL1@cref}{{[equation][1][6]F.1}{[1][52][]53}{}{}{}}
\newlabel{eq:recL}{{F.2}{53}{Properties of the Pseudo-spectral scheme {\eqref {eq:scheme1}}}{equation.2}{}}
\newlabel{eq:recL@cref}{{[equation][2][6]F.2}{[1][53][]53}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace F.3\else \numberline {F.3}Lemma\fi }{53}{lemma.3}\protected@file@percent }
\newlabel{lem:energyest1}{{F.3}{53}{}{lemma.3}{}}
\newlabel{lem:energyest1@cref}{{[lemma][3][6]F.3}{[1][53][]53}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace F.4\else \numberline {F.4}Lemma\fi }{54}{lemma.4}\protected@file@percent }
\newlabel{lem:iter1}{{F.4}{54}{}{lemma.4}{}}
\newlabel{lem:iter1@cref}{{[lemma][4][6]F.4}{[1][53][]54}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace F.5\else \numberline {F.5}Remark\fi }{54}{remark.5}\protected@file@percent }
\newlabel{rem:bound1}{{F.5}{54}{}{remark.5}{}}
\newlabel{rem:bound1@cref}{{[remark][5][6]F.5}{[1][54][]54}{}{}{}}
\newlabel{app:s1pf}{{F.2}{54}{Proof of Theorem \ref {thm:scheme1}}{subsection.F.2}{}}
\newlabel{app:s1pf@cref}{{[subsection][2][6]F.2}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{F.2}{Proof of Theorem \ref {thm:scheme1}}}{54}{subsection.F.2}\protected@file@percent }
\newlabel{eq:scheme-ast1}{{F.3}{54}{Proof of Theorem \ref {thm:scheme1}}{equation.3}{}}
\newlabel{eq:scheme-ast1@cref}{{[equation][3][6]F.3}{[1][54][]54}{}{}{}}
\newlabel{eq:single-dt}{{F.4}{54}{Proof of Theorem \ref {thm:scheme1}}{equation.4}{}}
\newlabel{eq:single-dt@cref}{{[equation][4][6]F.4}{[1][54][]54}{}{}{}}
\newlabel{eq:11}{{F.5}{55}{Proof of Theorem \ref {thm:scheme1}}{equation.5}{}}
\newlabel{eq:11@cref}{{[equation][5][6]F.5}{[1][55][]55}{}{}{}}
\newlabel{eq:est0}{{F.6}{56}{Proof of Theorem \ref {thm:scheme1}}{equation.6}{}}
\newlabel{eq:est0@cref}{{[equation][6][6]F.6}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{F.2.1}{Time-differencing error}}{56}{subsubsection.F.2.1}\protected@file@percent }
\newlabel{eq:err-dt}{{F.7}{56}{Time-differencing error}{equation.7}{}}
\newlabel{eq:err-dt@cref}{{[equation][7][6]F.7}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{F.2.2}{Non-linear time-differencing error}}{56}{subsubsection.F.2.2}\protected@file@percent }
\newlabel{eq:err-NL}{{F.8}{56}{Non-linear time-differencing error}{equation.8}{}}
\newlabel{eq:err-NL@cref}{{[equation][8][6]F.8}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{F.2.3}{Nonlinear projection error}}{57}{subsubsection.F.2.3}\protected@file@percent }
\newlabel{eq:err-P}{{F.9}{57}{Nonlinear projection error}{equation.9}{}}
\newlabel{eq:err-P@cref}{{[equation][9][6]F.9}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{F.2.4}{Viscosity error}}{57}{subsubsection.F.2.4}\protected@file@percent }
\newlabel{eq:err-nu}{{F.10}{57}{Viscosity error}{equation.10}{}}
\newlabel{eq:err-nu@cref}{{[equation][10][6]F.10}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{F.2.5}{The final stability estimate}}{57}{subsubsection.F.2.5}\protected@file@percent }
\newlabel{eq:err}{{F.11}{57}{The final stability estimate}{equation.11}{}}
\newlabel{eq:err@cref}{{[equation][11][6]F.11}{[1][57][]57}{}{}{}}
\newlabel{eq:E}{{F.12}{57}{The final stability estimate}{equation.12}{}}
\newlabel{eq:E@cref}{{[equation][12][6]F.12}{[1][57][]57}{}{}{}}
\newlabel{eq:stability}{{F.14}{58}{The final stability estimate}{equation.14}{}}
\newlabel{eq:stability@cref}{{[equation][14][6]F.14}{[1][58][]58}{}{}{}}
\newlabel{app:NS1}{{F.3}{58}{Proof of Theorem \ref {thm:fno-NS1}}{subsection.F.3}{}}
\newlabel{app:NS1@cref}{{[subsection][3][6]F.3}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{F.3}{Proof of Theorem \ref {thm:fno-NS1}}}{58}{subsection.F.3}\protected@file@percent }
\newlabel{app:scheme2}{{F.4}{59}{A second-order in time accurate pseudo-spectral method for approximating the Navier-Stokes equation {\eqref {eq:NS}} and its emulation by {$\Psi $}-FNOs}{subsection.F.4}{}}
\newlabel{app:scheme2@cref}{{[subsection][4][6]F.4}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{F.4}{A second-order in time accurate pseudo-spectral method for approximating the Navier-Stokes equation {\eqref  {eq:NS}} and its emulation by {$\Psi $}-FNOs.}}{59}{subsection.F.4}\protected@file@percent }
\newlabel{eq:scheme2}{{F.15}{59}{A second-order in time accurate pseudo-spectral method for approximating the Navier-Stokes equation {\eqref {eq:NS}} and its emulation by {$\Psi $}-FNOs}{equation.15}{}}
\newlabel{eq:scheme2@cref}{{[equation][15][6]F.15}{[1][59][]59}{}{}{}}
\@writefile{loe}{\contentsline {algorithm}{\ifthmt@listswap Algorithm\nonbreakingspace F.6\else \numberline {F.6}Algorithm\fi \thmtformatoptarg {Second-order in time approximation of \eqref  {eq:NS}}}{59}{algorithm.6}\protected@file@percent }
\newlabel{alg:NS2}{{F.6}{59}{Second-order in time approximation of \eqref {eq:NS}}{algorithm.6}{}}
\newlabel{alg:NS2@cref}{{[algorithm][6][6]F.6}{[1][59][]59}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace F.7\else \numberline {F.7}Theorem\fi }{60}{theorem.7}\protected@file@percent }
\newlabel{thm:scheme2}{{F.7}{60}{}{theorem.7}{}}
\newlabel{thm:scheme2@cref}{{[theorem][7][6]F.7}{[1][59][]60}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace F.8\else \numberline {F.8}Theorem\fi }{60}{theorem.8}\protected@file@percent }
\newlabel{thm:fno-NS2}{{F.8}{60}{}{theorem.8}{}}
\newlabel{thm:fno-NS2@cref}{{[theorem][8][6]F.8}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{G}{Proof of Theorem \ref {thm:deeponet}}}{60}{appendix.G}\protected@file@percent }
\newlabel{app:E}{{G}{60}{Proof of Theorem \ref {thm:deeponet}}{appendix.G}{}}
\newlabel{app:E@cref}{{[section][7][]G}{[1][60][]60}{}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{66.48001pt}
\newlabel{tocindent2}{30.95pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:ptwise}{{G.1}{61}{Proof of Theorem \ref {thm:deeponet}}{equation.1}{}}
\newlabel{eq:ptwise@cref}{{[equation][1][7]G.1}{[1][61][]61}{}{}{}}
\gdef \@abspage@last{61}
