\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{raissi2019physics,jiang2020meshfreeflownet,greenfeld2019learning,kochkov2021machine}
\citation{guo2016convolutional,Zabaras,Adler2017,bhatnagar2019prediction,khoo2017solving}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Conventional solvers vs. Data-driven methods.}{1}{section*.1}\protected@file@percent }
\citation{Weinan,raissi2019physics,bar2019unsupervised,smith2020eikonet,pan2020physics}
\citation{lu2019deeponet,Kovachki,nelsen2020random,li2020neural,li2020multipole,patel2021physics}
\citation{hornik1989multilayer}
\citation{mathieu2013fast}
\citation{bengio2007scaling,mingo2004Fourier,sitzmann2020implicit}
\citation{fan2019bcr,fan2019multiscale,kashinath2020enforcing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  top:} The architecture of the Fourier layer; \textbf  {bottom:} Example flow from Navier-Stokes.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{{\bf top:} The architecture of the Fourier layer; \textbf {bottom:} Example flow from Navier-Stokes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite-dimensional operators.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural-FEM.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Operators.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier Transform.}{2}{section*.6}\protected@file@percent }
\citation{Vapnik1998}
\newlabel{ssec:OC}{{1}{3}{Our Contributions}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Our Contributions.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Operators}{3}{section.2}\protected@file@percent }
\newlabel{sec:operator}{{2}{3}{Learning Operators}{section.2}{}}
\newlabel{eq:approxmap}{{1}{3}{Learning Operators}{equation.1}{}}
\citation{raissi2019physics}
\citation{li2020neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  top:} The architecture of the neural operators; \textbf  {bottom:} Fourier layer.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arch}{{2}{4}{{\bf top:} The architecture of the neural operators; \textbf {bottom:} Fourier layer}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning the Operator.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretization.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Operator}{4}{section.3}\protected@file@percent }
\citation{li2020neural}
\newlabel{def:int}{{2}{5}{Iterative updates}{equation.2}{}}
\newlabel{def:K_int}{{3}{5}{Kernel integral operator $\cK $}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier Neural Operator}{5}{section.4}\protected@file@percent }
\newlabel{sec:fourier}{{4}{5}{Fourier Neural Operator}{section.4}{}}
\newlabel{eq:Fourier}{{4}{5}{Fourier integral operator $\cK $}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The discrete case and the FFT.}{6}{section*.11}\protected@file@percent }
\newlabel{eq:fft_mult}{{5}{6}{The discrete case and the FFT}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameterizations of $R$.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariance to discretization.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quasi-linear complexity.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{6}{section.5}\protected@file@percent }
\newlabel{sec:numerics}{{5}{6}{Numerical experiments}{section.5}{}}
\citation{DeVoreReducedBasis}
\citation{Zabaras}
\citation{Kovachki}
\citation{li2020neural}
\citation{li2020multipole}
\citation{lu2019deeponet}
\citation{he2016deep}
\citation{ronneberger2015u}
\citation{wang2020towards}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benchmark on Burger's equation, Darcy Flow, and Navier-Stokes}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:error}{{3}{7}{Benchmark on Burger's equation, Darcy Flow, and Navier-Stokes}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark on Resolution.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarks for time-independent problems (Burgers and Darcy):}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarks for time-dependent problems (Navier-Stokes):}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Burgers' Equation}{8}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:burgers}{{5.1}{8}{Burgers' Equation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Darcy Flow}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:darcy}{{5.2}{8}{Darcy Flow}{subsection.5.2}{}}
\newlabel{ssec:darcy}{{7}{8}{Darcy Flow}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Navier-Stokes Equation}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:ns}{{5.3}{8}{Navier-Stokes Equation}{subsection.5.3}{}}
\citation{Cotter_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmarks on Navier Stokes (fixing resolution $64 \times 64$ for both training and testing)}}{9}{table.caption.19}\protected@file@percent }
\newlabel{table:ns}{{1}{9}{Benchmarks on Navier Stokes (fixing resolution $64 \times 64$ for both training and testing)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{2D and 3D Convolutions.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zero-shot super-resolution.}{9}{subsection.5.4}\protected@file@percent }
\newlabel{sec:superresolution}{{5.4}{9}{Zero-shot super-resolution}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bayesian Inverse Problem}{9}{subsection.5.5}\protected@file@percent }
\newlabel{sec:bayesian}{{5.5}{9}{Bayesian Inverse Problem}{subsection.5.5}{}}
\citation{chi2020fast}
\bibdata{iclr2021}
\bibcite{Adler2017}{{1}{2017}{{Adler \& Oktem}}{{Adler and Oktem}}}
\bibcite{bar2019unsupervised}{{2}{2019}{{Bar \& Sochen}}{{Bar and Sochen}}}
\@writefile{toc}{\contentsline {paragraph}{Spectral analysis.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-periodic boundary condition.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{10}{section.6}\protected@file@percent }
\bibcite{bengio2007scaling}{{3}{2007}{{Bengio et~al.}}{{Bengio, LeCun, et~al.}}}
\bibcite{bhatnagar2019prediction}{{4}{2019}{{Bhatnagar et~al.}}{{Bhatnagar, Afshar, Pan, Duraisamy, and Kaushik}}}
\bibcite{Kovachki}{{5}{2020}{{{Bhattacharya} et~al.}}{{{Bhattacharya}, {Kovachki}, and {Stuart}}}}
\bibcite{chi2020fast}{{6}{2020}{{Chi et~al.}}{{Chi, Jiang, and Mu}}}
\bibcite{Cotter_2013}{{7}{2013}{{Cotter et~al.}}{{Cotter, Roberts, Stuart, and White}}}
\bibcite{DeVoreReducedBasis}{{8}{2014}{{DeVore}}{{}}}
\bibcite{Weinan}{{9}{2018}{{E \& Yu}}{{E and Yu}}}
\bibcite{fan2019bcr}{{10}{2019{a}}{{Fan et~al.}}{{Fan, Bohorquez, and Ying}}}
\bibcite{fan2019multiscale}{{11}{2019{b}}{{Fan et~al.}}{{Fan, Lin, Ying, and Zepeda-N{\'u}nez}}}
\bibcite{greenfeld2019learning}{{12}{2019}{{Greenfeld et~al.}}{{Greenfeld, Galun, Basri, Yavneh, and Kimmel}}}
\bibcite{guo2016convolutional}{{13}{2016}{{Guo et~al.}}{{Guo, Li, and Iorio}}}
\bibcite{he2016deep}{{14}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hornik1989multilayer}{{15}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, White, et~al.}}}
\bibcite{jiang2020meshfreeflownet}{{16}{2020}{{Jiang et~al.}}{{Jiang, Esmaeilzadeh, Azizzadenesheli, Kashinath, Mustafa, Tchelepi, Marcus, Anandkumar, et~al.}}}
\bibcite{kashinath2020enforcing}{{17}{2020}{{Kashinath et~al.}}{{Kashinath, Marcus, et~al.}}}
\bibcite{khoo2017solving}{{18}{2017}{{Khoo et~al.}}{{Khoo, Lu, and Ying}}}
\bibcite{kochkov2021machine}{{19}{2021}{{Kochkov et~al.}}{{Kochkov, Smith, Alieva, Wang, Brenner, and Hoyer}}}
\bibcite{li2020multipole}{{20}{2020{a}}{{Li et~al.}}{{Li, Kovachki, Azizzadenesheli, Liu, Bhattacharya, Stuart, and Anandkumar}}}
\bibcite{li2020neural}{{21}{2020{b}}{{Li et~al.}}{{Li, Kovachki, Azizzadenesheli, Liu, Bhattacharya, Stuart, and Anandkumar}}}
\bibcite{lu2019deeponet}{{22}{2019}{{Lu et~al.}}{{Lu, Jin, and Karniadakis}}}
\bibcite{mathieu2013fast}{{23}{2013}{{Mathieu et~al.}}{{Mathieu, Henaff, and LeCun}}}
\bibcite{mingo2004Fourier}{{24}{2004}{{Mingo et~al.}}{{Mingo, Aslanyan, Castellanos, Diaz, and Riazanov}}}
\bibcite{nelsen2020random}{{25}{2020}{{Nelsen \& Stuart}}{{Nelsen and Stuart}}}
\bibcite{pan2020physics}{{26}{2020}{{Pan \& Duraisamy}}{{Pan and Duraisamy}}}
\bibcite{patel2021physics}{{27}{2021}{{Patel et~al.}}{{Patel, Trask, Wood, and Cyr}}}
\bibcite{raissi2019physics}{{28}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\bibcite{ronneberger2015u}{{29}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{sitzmann2020implicit}{{30}{2020}{{Sitzmann et~al.}}{{Sitzmann, Martel, Bergman, Lindell, and Wetzstein}}}
\bibcite{smith2020eikonet}{{31}{2020}{{Smith et~al.}}{{Smith, Azizzadenesheli, and Ross}}}
\bibcite{Vapnik1998}{{32}{1998}{{Vapnik}}{{}}}
\bibcite{wang2020towards}{{33}{2020}{{Wang et~al.}}{{Wang, Kashinath, Mustafa, Albert, and Yu}}}
\bibcite{Zabaras}{{34}{2018}{{Zhu \& Zabaras}}{{Zhu and Zabaras}}}
\bibstyle{iclr2021}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Table of notations}{13}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces table of notations}}{13}{table.caption.25}\protected@file@percent }
\newlabel{table:notations}{{2}{13}{table of notations}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Spectral Analysis}{13}{subsection.A.2}\protected@file@percent }
\newlabel{app:sepctral}{{A.2}{13}{Spectral Analysis}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Data generation}{13}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral Decay of Navier-Stokes equations}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:spectral1}{{4}{14}{Spectral Decay of Navier-Stokes equations}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectral Decay in term of $k_{max}$ }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:spectral2}{{5}{14}{Spectral Decay in term of $k_{max}$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Burgers Equation}{14}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{app:burgers}{{A.3.1}{14}{Burgers Equation}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Darcy Flow}{14}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{app:darcy}{{A.3.2}{14}{Darcy Flow}{subsubsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Navier-Stokes Equation}{15}{subsubsection.A.3.3}\protected@file@percent }
\newlabel{app:ns}{{A.3.3}{15}{Navier-Stokes Equation}{subsubsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Results of Burgers' equation and Darcy Flow}{15}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Benchmarks on 1-d Burgers' equation}}{15}{table.caption.28}\protected@file@percent }
\newlabel{table:burgers}{{3}{15}{Benchmarks on 1-d Burgers' equation}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmarks on 2-d Darcy Flow}}{15}{table.caption.29}\protected@file@percent }
\newlabel{table:darcy}{{4}{15}{Benchmarks on 2-d Darcy Flow}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Bayesian Inverse Problem}{15}{subsection.A.5}\protected@file@percent }
\newlabel{app:bayesian}{{A.5}{15}{Bayesian Inverse Problem}{subsection.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the Bayesian inverse problem for the Navier-Stokes equation. }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:baysian}{{6}{16}{Results of the Bayesian inverse problem for the Navier-Stokes equation}{figure.caption.30}{}}
\gdef \@abspage@last{16}
